{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Polly" : "Warning",
        "QualtraxSync": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logging/qualtraxsync-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "QualtraxSync"
    }
  },

  "Qualtrax": {
    "Url": "",
    "Token": "",
    "UserAgent": "QualtraxSync"
  },

  "Azure": {
    "Auth": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "SharePoint": {
    "Site": {
      "SiteId": "",
      "DriveId": ""
    },
    "Lifecycle": {
      "UseFolders": true,
      "IncludeRetired": true,
      "IncludeArchived": true
    }
  },

  "Sync": {
    "EarliestDocument": "1990-01-01T00:00:00-05:00",
    "SyncIntervalSeconds": 300
  }
}